
.modal-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    width: 400px;
}
